<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_place"
            android:name="androidapplication.com.todoapp.fragment.ToDoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="306dp"
            android:layout_height="244dp"
            android:src="@drawable/todoicon"
            />
        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="selectFrag"
            android:text="TO-DO LIST" />
        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="selectFrag"
            android:text="STATISTICS" />

    </LinearLayout>



</android.support.v4.widget.DrawerLayout>